# Lucid-Advancements

./: README.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: auto_label_issue.yml  build-check.yml  gradle-build.yml
buildSrc/src/main/groovy/: multiloader-loader.gradle
common/src/main/java/com/niixlabs/lucidadvancements/: CommonClass.java  Constants.java
common/src/main/java/com/niixlabs/lucidadvancements/client/cache/: TrackedAdvancementsCache.java
common/src/main/java/com/niixlabs/lucidadvancements/client/gui/: AdvancementCard.java  LucidAdvancementsOverlay.java  LucidAdvancementsScreen.java  SortMode.java
common/src/main/java/com/niixlabs/lucidadvancements/client/gui/card/: FilterMode.java  (+4 more)
common/src/main/java/com/niixlabs/lucidadvancements/config/: ConfigManager.java  ConfigOption.java  ConfigSection.java  LucidConfig.java
common/src/main/java/com/niixlabs/lucidadvancements/mixin/: AdvancementsScreenMixin.java  ClientAdvancementsMixin.java  ScreenMixin.java
common/src/main/java/com/niixlabs/lucidadvancements/translation/: CriterionNameFormatter.java  CriterionTranslator.java  TranslationExporter.java
common/src/main/java/com/niixlabs/lucidadvancements/utils/: LucidConfig.java  TranslationExporter.java  TranslationUtils.java
common/src/main/resources/assets/lucidadvancements/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/lucidadvancements/translations/minecraft/: en_us.json
fabric/src/main/java/com/niixlabs/lucidadvancements/: LucidAdvancementsClient.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/com/niixlabs/lucidadvancements/: LucidAdvancements.java
forge/src/main/java/com/niixlabs/lucidadvancements/mixin/: GuiMixin.java
neoforge/src/main/java/com/niixlabs/lucidadvancements/: LucidAdvancements.java  LucidAdvancementsEvents.java
src/main/java/com/niixlabs/lucidadvancements/client/gui/: AdvancementCard.java  AdvancementState.java  LucidAdvancementsScreen.java  SidebarNodeCache.java
(+12 files in other folders)
