version=1.1.6
group=com.niixlabs
java_version=21
# Common
minecraft_version=1.21
mod_name=LucidAdvancements
mod_author=NiixLabs
mod_id=lucidadvancements
license=GNU
credits=Niix-Dan
description=A clean, high-tech, and developer-friendly overhaul of the Minecraft Advancements screen.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
fabric_minecraft_version=1.21.1
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
